Project Summary

This project is a 3D animation in Processing that depicts a walking person. The animation loops indefinitely, creating a visually engaging and technically structured movement sequence. The goal was to implement multiple classes that interact hierarchically to produce smooth, realistic animation effects.

Included Classes

Background: Controls the moving clouds and sun, ensuring a dynamic sky transition from day to night.

Sun: Moves in an arc and influences the sky’s color to simulate time progression.

Cloud: Generates clouds that move at different speeds to create depth.

Legs: Animates leg movements to simulate a walking cycle.

TorsoHead: Handles the head and torso animation to synchronize with the walking motion.

Challenges and Solutions

1. Aligning the Sun with the Walking Figure

Initially, the sun’s movement was too low and overlapped with the walking figure. We adjusted the height and arc of motion to keep it visually correct.

2. Background Color Transition

The initial sky transition created unnatural colors (e.g., green and turquoise). We refined the transition to smoothly fade from black to dark blue to light blue, eliminating the unwanted shades.

3. 3D Object Visibility and Positioning

The ground (cylinder.obj) wasn’t displaying correctly. We repositioned it in the 3D space using translate() and rotateX() to align with the perspective.

Group Contributions

JaCory: Developed the Background class, including the dynamic sun and cloud movements.

Evan: Implemented the Legs class and worked on smooth walking motion.

Tiffany: Created the Head and Torso animations, ensuring they align naturally with the legs.

This project successfully met its goals by integrating multiple animated components into a cohesive 3D scene. Each member contributed to their respective parts while ensuring compatibility in the final integration.

